.banner {
	background-image: linear-gradient(-225deg, rgba(0,0,0,0.8) 0%, rgba(0, 0, 0, 0.2) 50%), url(../../images/background.jpeg);
	color: white;
	padding: 150px 0px;
	background-size: cover;
	background-position: center;
}

.banner h1 {
	font-size: 50px;
	font-family: 'Times New Roman';
	text-align: center;
	vertical-align: middle;
}
.banner H2 {
	font-size: 30px;
	font-weight: lighter;
	opacity: 0.8;
	margin-bottom: 40px;
	text-align: center;
	vertical-align: middle;
	font-family: 'Times New Roman';
}